src/main/resources/schema/common.graphql

type Aggregate{
    count : Int
}

type AuthToken{
    accessToken : String!,
    refreshToken : String,
}

extend type Query{
    aggregatePosting : Aggregate
    aggregateImage : Aggregate,
}

extend type Mutation{
    createTestToken : AuthToken,
}

input PaginationInput{
    page : Int = 0,
    size : Int = 10,
}

input SignInInput{
    email : String!,
    password : String!,
}

input SignUpInput{
    nickname : String!,
    email : String!,
    password : String!,
}

schema {
    query : Query,
    mutation: Mutation
}
