src/main/resources/schema/domains.graphql

scalar LocalDate

type Comment{
    id: Int!,
    user : User!,
    contents : String!,
    posting : Posting!,
    createdAt :LocalDate,
}

type Image {
    id : Int!,
    url : String!,
    width : Int!,
    height : Int!,
    createdAt : LocalDate,
}

type Posting{
    id : Int!,
    user :User!,
    contents : String!,
    images : [Image]!,
    comments : [Comment],
    createdAt : LocalDate
}

type User{
    id : Int!,
    nickname : String!,
    age : Int!,
    profileImg : Image,
    credential : UserCredential,
}

type UserCredential{
    id : Int!,
    email : String!,
    password : String!,
    createdAt : LocalDate,
    roles : [AccountRole],
}

type AccountRole {
    id : Int!,
    name : String!,
    description : String!,
}




